<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO Meta Tags --><title>How Much Is Pet Insurance in New Zealand | Pet Insurance</title><meta name="description" content="Discover the average cost of pet insurance in New Zealand. Compare plans, understand local vet costs, and find the most affordable coverage."><link rel="canonical" href="https://insurance1.bongshai.com/articles/pet-insurance-cost-new-zealand/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://insurance1.bongshai.com/articles/pet-insurance-cost-new-zealand/"><meta property="og:title" content="How Much Is Pet Insurance in New Zealand? A 2026 Guide"><meta property="og:description" content="Discover the average cost of pet insurance in New Zealand. Compare plans, understand local vet costs, and find the most affordable coverage."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://insurance1.bongshai.com/articles/pet-insurance-cost-texas/"><meta property="twitter:title" content="How Much Is Pet Insurance in Texas? A 2026 Guide"><meta property="twitter:description" content="Discover the average cost of pet insurance in Texas by ZIP code. Compare plans for dogs and cats to find the most affordable coverage."><!-- Google Search Console Placeholder --><meta name="google-site-verification" content="YOUR_GSC_VERIFICATION_CODE"><!-- GA4 Tracking Code Placeholder --><!-- Google tag (gtag.js) --><!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script> --><link rel="stylesheet" href="/_astro/BaseLayout.Ci-oW-RR.css"><style>.format-leaderboard[data-astro-cid-fnsbmqs7]{width:100%;max-width:728px;height:90px;margin:1rem auto}.format-rectangle[data-astro-cid-fnsbmqs7]{width:300px;height:250px;margin:1rem auto}.format-in-article[data-astro-cid-fnsbmqs7]{width:100%;min-height:100px}
</style>    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Pet Insurance Rates Guide",
      "url": "https://insurance1.bongshai.com",
      "logo": "https://insurance1.bongshai.com/logo.png"
    }
    </script>

</head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container flex justify-between items-center" data-astro-cid-nen7h5rs><a href="/" class="logo" style="font-size: 1.5rem; font-weight: 700; color: var(--color-primary);" data-astro-cid-nen7h5rs>Pet Insurance Rates</a><style>
.dropdown { position: relative; display: inline-block; }
.dropdown-content { display: none; position: absolute; background-color: var(--color-surface); min-width: 180px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); z-index: 1000; border-radius: var(--border-radius); border: 1px solid var(--color-border); padding: 0.5rem 0; top: 100%; left: 0; }
.dropdown-content a { color: var(--color-text); padding: 10px 16px; text-decoration: none; display: block; font-size: 0.95rem; border-bottom: 1px solid #f1f1f1; }
.dropdown-content a:last-child { border-bottom: none; }
.dropdown-content a:hover { background-color: var(--color-primary-light); color: var(--color-primary-dark); }
.dropdown:hover .dropdown-content { display: block; }
</style>
<nav class="desktop-nav" aria-label="Main Navigation" data-astro-cid-nen7h5rs><ul class="flex gap-md" style="list-style: none; align-items: center;" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs>Home</a></li><li class="dropdown" data-astro-cid-nen7h5rs><a href="/articles" class="nav-link" data-astro-cid-nen7h5rs style="padding-bottom: 1.5rem;">Articles &#9662;</a><div class="dropdown-content"><a href="/articles">All Articles</a><a href="/articles/pet-insurance-cost-texas">State Guides</a><a href="/articles/french-bulldog-insurance-cost">Breed Guides</a><a href="/articles/pet-insurance-cost-united-kingdom">International Guides</a></div></li><li data-astro-cid-nen7h5rs><a href="/about" class="nav-link" data-astro-cid-nen7h5rs>About</a></li><li data-astro-cid-nen7h5rs><a href="/contact" class="nav-link" data-astro-cid-nen7h5rs>Contact</a></li>
<li data-astro-cid-nen7h5rs class="search-container" style="position: relative; margin-left: 1rem;">
  <input type="text" id="searchInput" placeholder="Search articles..." style="padding: 0.4rem 0.8rem; border-radius: 20px; border: 1px solid var(--color-border); font-size: 0.9rem; width: 220px; background-color: var(--color-surface); color: var(--color-text);">
  <div id="searchResults" style="display: none; position: absolute; top: 100%; right: 0; background: var(--color-surface); min-width: 280px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); border: 1px solid var(--color-border); border-radius: 8px; margin-top: 0.5rem; z-index: 1001; max-height: 300px; overflow-y: auto;"></div>
</li>
</ul>
            <form action="/search" method="get" style="display:inline-block; margin-left: 20px;">
                <input type="search" name="q" placeholder="Search..." required style="padding: 5px; border: 1px solid #ccc; border-radius: 4px;">
                <button type="submit" style="padding: 5px 10px; background: var(--primary); color: white; border: none; border-radius: 4px; cursor: pointer;">Search</button>
            </form>

            </nav><!-- Mobile Nav Toggle --><button class="mobile-nav-toggle btn-outline" aria-label="Toggle Menu" style="display: none;" data-astro-cid-nen7h5rs>Menu</button></div></header><main>

                <div style="margin-bottom: 20px; text-align: center;">
                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Crect%20width%3D%22800%22%20height%3D%22200%22%20fill%3D%22%23e2e8f0%22%2F%3E%3Ctext%20x%3D%22400%22%20y%3D%22100%22%20fill%3D%22%23718096%22%20font-family%3D%22sans-serif%22%20font-size%3D%2224%22%20text-anchor%3D%22middle%22%20dominant-baseline%3D%22middle%22%3EPet%20Insurance%20Guide%3C%2Ftext%3E%3C%2Fsvg%3E" alt="Pet Insurance Guide Banner" style="max-width: 100%; height: auto; border-radius: 8px;">
                </div>
<article class="container mt-lg mb-xl prose"><header class="mb-lg"><h1 style="margin-bottom: var(--spacing-sm);">How Much Is Pet Insurance in New Zealand? A 2026 Guide</h1><p class="text-muted">By Editorial Team | Last updated: July 11, 2026</p>

<!-- Google AdSense - In-Article -->
<div class="ad-placeholder" style="margin: 20px 0; text-align: center;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0000000000000000" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

</header><div class="content">
<p>As a responsible pet owner in New Zealand, it's essential to consider investing in pet insurance to ensure your furry friend receives the best possible care in case of an unexpected illness or injury. With numerous pet insurance providers in the market, it can be overwhelming to determine which policy is right for you and your pet. In this comprehensive article, we will delve into the world of pet insurance in New Zealand, exploring average monthly premiums, deductibles, breed-specific hereditary conditions, coverage options, and frequently asked questions.</p>

<h2>Average Monthly Premiums in New Zealand</h2>
<p>The average monthly premium for pet insurance in New Zealand varies depending on several factors, including the type of pet, age, breed, and level of coverage. According to recent data, the average monthly premium for dog insurance is around $50-$70, while cat insurance averages around $30-$50. However, these prices can range from as low as $20 per month for basic coverage to over $100 per month for comprehensive coverage.</p>

<h3>Premiums by Age and Breed</h3>
<p>Pet insurance premiums in New Zealand also depend on the age and breed of your pet. Generally, younger pets are less expensive to insure, with premiums increasing as they age. Certain breeds, such as Bulldogs and Pugs, are considered high-risk due to their propensity for specific health issues, resulting in higher premiums. The following table illustrates the average monthly premiums for dogs and cats in New Zealand, based on age and breed:</p>

<table>
  <tr>
    <th>Breed</th>
    <th>Age</th>
    <th>Average Monthly Premium (Dog)</th>
    <th>Average Monthly Premium (Cat)</th>
  </tr>
  <tr>
    <td>Mixed Breed</td>
    <td>0-2 years</td>
    <td>$40-$60</td>
    <td>$25-$40</td>
  </tr>
  <tr>
    <td>Mixed Breed</td>
    <td>2-5 years</td>
    <td>$50-$80</td>
    <td>$35-$60</td>
  </tr>
  <tr>
    <td>Pure Breed</td>
    <td>0-2 years</td>
    <td>$60-$100</td>
    <td>$40-$80</td>
  </tr>
  <tr>
    <td>Pure Breed</td>
    <td>2-5 years</td>
    <td>$80-$150</td>
    <td>$60-$120</td>
  </tr>
</table>

<h2>Deductibles and Excess</h2>
<p>Deductibles and excess are essential components of pet insurance policies in New Zealand. A deductible is the amount you must pay out-of-pocket before your insurance coverage kicks in, while excess is the amount you pay towards a claim. The deductible and excess amounts vary between insurance providers, but most policies have a deductible ranging from $50 to $200 and an excess of $50 to $100 per claim.</p>

<h3>Co-Payment and Percentage-Based Excess</h3>
<p>Some pet insurance policies in New Zealand feature co-payment or percentage-based excess structures. Co-payment requires you to pay a fixed percentage of the veterinary bill, usually 10% to 20%, while percentage-based excess requires you to pay a percentage of the claim amount, typically 10% to 20%. These structures can significantly impact your out-of-pocket expenses, so it's crucial to understand the specifics of your policy.</p>

<h2>Breed-Specific Hereditary Conditions</h2>
<p>Certain breeds are prone to specific hereditary conditions, which can be costly to treat. Pet insurance providers in New Zealand often have varying levels of coverage for these conditions, ranging from limited to comprehensive. Some common breed-specific hereditary conditions include:</p>

<ul>
  <li>Hip dysplasia in large breeds, such as German Shepherds and Labradors</li>
  <li>Eye problems in breeds like Poodles and Cocker Spaniels</li>
  <li>Heart conditions in breeds like Bulldogs and Pugs</li>
  <li>Patellar luxation in small breeds, such as Chihuahuas and Poodles</li>
</ul>

<p>It's essential to research your pet's breed-specific hereditary conditions and choose an insurance policy that provides adequate coverage for these potential health issues.</p>

<h2>Coverage Options</h2>
<p>Pet insurance providers in New Zealand offer a range of coverage options, including:</p>

<ul>
  <li>Accidental injury coverage: Covers unexpected injuries, such as broken bones or lacerations</li>
  <li>Illness coverage: Covers unexpected illnesses, such as cancer or infections</li>
  <li>Wellness coverage: Covers routine care, such as vaccinations and dental care</li>
  <li>Comprehensive coverage: Combines accidental injury, illness, and wellness coverage</li>
  <li>Basic coverage: Provides limited coverage for accidental injuries and illnesses</li>
</ul>

<p>When selecting a pet insurance policy, consider your pet's age, health, and lifestyle to determine the most suitable coverage option.</p>

<h3>Optional Extras</h3>
<p>Some pet insurance providers in New Zealand offer optional extras, such as:</p>

<ul>
  <li>Dental coverage: Covers dental procedures, such as tooth extractions and cleanings</li>
  <li>Alternative therapy coverage: Covers alternative therapies, such as acupuncture and physiotherapy</li>
  <li>Overseas coverage: Covers your pet while traveling abroad</li>
  <li>Lost pet coverage: Provides a reward for information leading to the safe return of your pet</li>
</ul>

<p>These optional extras can provide additional peace of mind, but be sure to carefully review the policy terms and conditions to understand the extent of coverage.</p>

<h2>Frequently Asked Questions</h2>
<p>Here are some frequently asked questions about pet insurance in New Zealand:</p>

<ul>
  <li>Q: What is the average cost of pet insurance in New Zealand?</li>
  <li>A: The average cost of pet insurance in New Zealand varies depending on the type of pet, age, breed, and level of coverage, but averages around $50-$70 per month for dogs and $30-$50 per month for cats.</li>
  <li>Q: What is the difference between a deductible and excess?</li>
  <li>A: A deductible is the amount you must pay out-of-pocket before your insurance coverage kicks in, while excess is the amount you pay towards a claim.</li>
  <li>Q: Do all pet insurance policies cover breed-specific hereditary conditions?</li>
  <li>A: No, not all pet insurance policies cover breed-specific hereditary conditions. It's essential to research your pet's breed-specific hereditary conditions and choose an insurance policy that provides adequate coverage.</li>
  <li>Q: Can I get pet insurance for my pet if they have a pre-existing condition?</li>
  <li>A: It depends on the insurance provider and the specific pre-existing condition. Some providers may offer limited coverage or exclude pre-existing conditions, while others may provide full coverage. Be sure to disclose your pet's medical history when applying for insurance.</li>
</ul>

<p>In conclusion, pet insurance is a vital investment for responsible pet owners in New Zealand. By understanding the average monthly premiums, deductibles, breed-specific hereditary conditions, coverage options, and FAQs, you can make an informed decision when selecting a pet insurance policy. Remember to carefully review policy terms and conditions, and don't hesitate to reach out to insurance providers or a veterinarian for guidance on choosing the best policy for your furry friend.</p>
</div><!-- Mid-article Ad Placeholder --><div class="ad-placeholder format-in-article" data-astro-cid-fnsbmqs7><p data-astro-cid-fnsbmqs7>Advertisement Space</p>

<!-- Google AdSense - In-Article -->
<div class="ad-placeholder" style="margin: 20px 0; text-align: center;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0000000000000000" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<span class="text-sm" data-astro-cid-fnsbmqs7>(in-article)</span></div><footer class="mt-xl"><div class="author-bio card mt-lg flex items-center gap-md"><div class="author-avatar" style="width: 60px; height: 60px; border-radius: 50%; background-color: var(--color-primary-light); display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5rem; color: var(--color-primary);">E</div><div><h4 style="margin: 0;">Written by Editorial Team</h4><p class="text-sm text-muted" style="margin: 0;">Senior Insurance Analyst</p><p class="text-sm mt-sm" style="margin-bottom: 0;">Editorial Team is an experienced writer focusing on helping pet owners find affordable and comprehensive insurance coverage.</p></div></div><div class="ymyl-disclaimer mt-lg" style="background-color: var(--color-alert-bg); color: var(--color-alert-text); padding: var(--spacing-md); border-left: 4px solid #ffc107; border-radius: 0 var(--border-radius) var(--border-radius) 0;"><strong>Disclaimer:</strong> The content on this website is for educational and informational purposes only and does not constitute professional financial, insurance, or legal advice. Insurance rates and coverage details vary by provider, state, and individual circumstances. Please consult with a licensed insurance agent before making any purchasing decisions.</div></footer></article><div class="container">
<div class="card" style="margin-top: 40px;">
    <h2>Comprehensive Guide to Pet Insurance Rates</h2>
    <p>Finding the right pet insurance policy is one of the most important decisions you can make for your furry family members. With veterinary costs rising across the country, having a reliable insurance plan ensures that you never have to choose between your pet's health and your financial stability.</p>
    <p>Our platform is dedicated to providing you with the most accurate, up-to-date, and localized information regarding pet insurance premiums. By analyzing historical data and current market trends, we offer deep insights into how your specific location affects your monthly rates. Whether you live in a bustling metropolitan area or a quiet rural town, your ZIP code plays a crucial role in determining the cost of your coverage.</p>
    <h3>Why Location Matters</h3>
    <p>Veterinary clinics in highly populated or affluent areas typically have higher overhead costs, including rent, advanced medical equipment, and staff salaries. These clinics charge more for routine visits, surgeries, and emergency care. Consequently, insurance providers adjust their premiums based on these regional cost variations. By selecting your specific ZIP code from our directory, you can discover tailored information that accurately reflects the veterinary economy in your neighborhood.</p>
    <h3>Understanding Coverage Options</h3>
    <p>When comparing pet insurance rates, it is vital to understand the difference between accident-only policies, comprehensive accident and illness plans, and wellness riders. A standard comprehensive policy covers unexpected illnesses, diagnostics, surgeries, and prescription medications. However, routine care such as annual exams, vaccinations, and dental cleanings often requires an additional wellness rider. By evaluating your pet's age, breed, and health history, you can determine which level of coverage provides the best value.</p>
    <h3>How to Maximize Your Savings</h3>
    <p>To get the best possible rate, experts recommend comparing quotes from at least three different providers. Pay close attention to the annual deductible, reimbursement percentage, and annual payout limit. Choosing a higher deductible or a slightly lower reimbursement rate can significantly lower your monthly premium. Additionally, ask about multi-pet discounts or annual payment discounts that can further reduce your costs.</p>
    <p>Explore our extensive directory above to find the detailed pet insurance rates guide for your specific ZIP code. We empower you to make an informed decision, providing peace of mind that your pet will always receive the best possible care.</p>
</div>
</div>
</main><footer class="site-footer"><div class="container"><div class="grid-3 mb-lg"><div><h3>Pet Insurance Rates</h3><p class="text-sm text-muted">Helping you find the best pet insurance coverage at the right price, tailored to your ZIP code.</p></div><div><h3>Navigation</h3><ul style="list-style: none;" class="flex-col gap-sm"><li><a href="/" class="nav-link">Home</a></li><li><a href="/articles" class="nav-link">Articles</a></li><li><a href="/about" class="nav-link">About Us</a></li><li><a href="/contact" class="nav-link">Contact</a></li></ul></div><div><h3>Legal</h3><ul style="list-style: none;" class="flex-col gap-sm"><li><a href="/privacy-policy" class="nav-link">Privacy Policy</a></li><li><a href="/terms-of-service" class="nav-link">Terms of Service</a></li><li><a href="/disclaimer" class="nav-link">Disclaimer</a></li></ul></div></div>
<div class="mt-lg pt-lg border-t border-muted" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid var(--color-border);">
    <h3 style="margin-bottom: 0.5rem; font-size: 1rem;">Partner Sites</h3>
    <div style="display: flex; flex-wrap: wrap; gap: 1rem; font-size: 0.875rem;">
        <a href="https://family-law-attorney-state.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Family Law</a>
        <a href="https://tax-filing-guide-military.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Military Tax Guide</a>
        <a href="https://hearing-aids-veterans.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Veterans Hearing Aids</a>
        <a href="https://ai-chatbot-platform-free.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Free AI Chatbots</a>
        <a href="https://mortgage-calculator-city-guide.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Mortgage Calculator</a>
        <a href="https://bathroom-renovation-diy-professional.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Bathroom DIY</a>
        <a href="https://extended-car-warranty-fleet.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Fleet Car Warranty</a>
        <a href="https://crypto-tax-calculator-safest.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Crypto Tax Tools</a>
        <a href="https://linkedin-optimization-tech-roles.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">LinkedIn Optimization</a>
        <a href="https://study-abroad-guide-cost.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Study Abroad Costs</a>
        <a href="https://reverse-mortgage-guide-cost.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Reverse Mortgage Guide</a>
        <a href="https://retirement-savings-calculator-free.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Retirement Calculator</a>
        <a href="https://celsius-fahrenheit-converter-no.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Temp Converter Tools</a>
    </div>
</div>
<div class="text-center text-sm text-muted">&copy; 2026 Pet Insurance Rates. All rights reserved.</div>

            <div style="margin-top: 20px; display: flex; justify-content: center; gap: 15px;">
                <a href="https://twitter.com/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">Twitter</a>
                <a href="https://facebook.com/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">Facebook</a>
                <a href="https://linkedin.com/company/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">LinkedIn</a>
            </div>
</div></footer><div id="cookie-banner" class="cookie-banner hidden"><div class="text-sm"><p>We use cookies to personalize content and ads, provide social media features, and analyze our traffic. By clicking "Accept", you consent to our use of cookies.</p></div><div class="flex gap-sm"><a href="/privacy-policy" class="btn-outline text-sm" style="padding: 0.25rem 0.5rem;">Learn More</a><button id="accept-cookies" class="btn text-sm" style="padding: 0.25rem 0.5rem;">Accept</button></div></div><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{let e=document.getElementById(`cookie-banner`),t=document.getElementById(`accept-cookies`);localStorage.getItem(`cookieConsent`)||e?.classList.remove(`hidden`),t?.addEventListener(`click`,()=>{localStorage.setItem(`cookieConsent`,`true`),e?.classList.add(`hidden`)})});</script><script>
document.addEventListener("DOMContentLoaded", function() {
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    let searchData = null;

    if (!searchInput) return;

    searchInput.addEventListener('focus', function() {
        if (!searchData) {
            fetch('/search-index.json')
                .then(res => res.json())
                .then(data => { searchData = data; })
                .catch(err => console.error('Error loading search index:', err));
        }
    });

    searchInput.addEventListener('input', function(e) {
        const query = e.target.value.toLowerCase();
        if (query.length < 2) {
            searchResults.style.display = 'none';
            return;
        }
        if (!searchData) return;

        const results = searchData.filter(item => item.title.toLowerCase().includes(query)).slice(0, 6);
        
        if (results.length > 0) {
            searchResults.innerHTML = results.map(r => `<a href="${r.url}" style="display: block; padding: 10px 15px; border-bottom: 1px solid #eee; text-decoration: none; color: var(--color-text); font-size: 0.9rem;">${r.title}</a>`).join('');
            searchResults.style.display = 'block';
        } else {
            searchResults.innerHTML = `<div style="padding: 10px 15px; color: #777; font-size: 0.9rem;">No results found</div>`;
            searchResults.style.display = 'block';
        }
    });

    document.addEventListener('click', function(e) {
        if (searchInput && searchResults && !searchInput.contains(e.target) && !searchResults.contains(e.target)) {
            searchResults.style.display = 'none';
        }
    });
});
</script>
</body></html>