<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO Meta Tags --><title>Beagle Insurance Cost (2026) | Pet Insurance</title><meta name="description" content="Learn how much it costs to insure a Beagle. Compare rates, understand common hereditary health conditions, and find the best coverage."><link rel="canonical" href="https://insurance1.bongshai.com/articles/beagle-insurance-cost/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://insurance1.bongshai.com/articles/beagle-insurance-cost/"><meta property="og:title" content="Beagle Insurance Cost: What to Expect in 2026"><meta property="og:description" content="Learn how much it costs to insure a Beagle. Compare rates, understand common hereditary health conditions, and find the best coverage."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://insurance1.bongshai.com/articles/beagle-insurance-cost/"><meta property="twitter:title" content="Beagle Insurance Cost: What to Expect in 2026"><meta property="twitter:description" content="Learn how much it costs to insure a Beagle. Compare rates, understand common hereditary health conditions, and find the best coverage."><!-- Google Search Console Placeholder --><meta name="google-site-verification" content="YOUR_GSC_VERIFICATION_CODE"><!-- GA4 Tracking Code Placeholder --><!-- Google tag (gtag.js) --><!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script> --><link rel="stylesheet" href="/_astro/BaseLayout.Ci-oW-RR.css"><style>.format-leaderboard[data-astro-cid-fnsbmqs7]{width:100%;max-width:728px;height:90px;margin:1rem auto}.format-rectangle[data-astro-cid-fnsbmqs7]{width:300px;height:250px;margin:1rem auto}.format-in-article[data-astro-cid-fnsbmqs7]{width:100%;min-height:100px}
</style>    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Pet Insurance Rates Guide",
      "url": "https://insurance1.bongshai.com",
      "logo": "https://insurance1.bongshai.com/logo.png"
    }
    </script>

</head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container flex justify-between items-center" data-astro-cid-nen7h5rs><a href="/" class="logo" style="font-size: 1.5rem; font-weight: 700; color: var(--color-primary);" data-astro-cid-nen7h5rs>Pet Insurance Rates</a><style>
.dropdown { position: relative; display: inline-block; }
.dropdown-content { display: none; position: absolute; background-color: var(--color-surface); min-width: 180px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); z-index: 1000; border-radius: var(--border-radius); border: 1px solid var(--color-border); padding: 0.5rem 0; top: 100%; left: 0; }
.dropdown-content a { color: var(--color-text); padding: 10px 16px; text-decoration: none; display: block; font-size: 0.95rem; border-bottom: 1px solid #f1f1f1; }
.dropdown-content a:last-child { border-bottom: none; }
.dropdown-content a:hover { background-color: var(--color-primary-light); color: var(--color-primary-dark); }
.dropdown:hover .dropdown-content { display: block; }
</style>
<nav class="desktop-nav" aria-label="Main Navigation" data-astro-cid-nen7h5rs><ul class="flex gap-md" style="list-style: none; align-items: center;" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs>Home</a></li><li class="dropdown" data-astro-cid-nen7h5rs><a href="/articles" class="nav-link" data-astro-cid-nen7h5rs style="padding-bottom: 1.5rem;">Articles &#9662;</a><div class="dropdown-content"><a href="/articles">All Articles</a><a href="/articles/pet-insurance-cost-texas">State Guides</a><a href="/articles/french-bulldog-insurance-cost">Breed Guides</a><a href="/articles/pet-insurance-cost-united-kingdom">International Guides</a></div></li><li data-astro-cid-nen7h5rs><a href="/about" class="nav-link" data-astro-cid-nen7h5rs>About</a></li><li data-astro-cid-nen7h5rs><a href="/contact" class="nav-link" data-astro-cid-nen7h5rs>Contact</a></li>
<li data-astro-cid-nen7h5rs class="search-container" style="position: relative; margin-left: 1rem;">
  <input type="text" id="searchInput" placeholder="Search articles..." style="padding: 0.4rem 0.8rem; border-radius: 20px; border: 1px solid var(--color-border); font-size: 0.9rem; width: 220px; background-color: var(--color-surface); color: var(--color-text);">
  <div id="searchResults" style="display: none; position: absolute; top: 100%; right: 0; background: var(--color-surface); min-width: 280px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); border: 1px solid var(--color-border); border-radius: 8px; margin-top: 0.5rem; z-index: 1001; max-height: 300px; overflow-y: auto;"></div>
</li>
</ul>
            <form action="/search" method="get" style="display:inline-block; margin-left: 20px;">
                <input type="search" name="q" placeholder="Search..." required style="padding: 5px; border: 1px solid #ccc; border-radius: 4px;">
                <button type="submit" style="padding: 5px 10px; background: var(--primary); color: white; border: none; border-radius: 4px; cursor: pointer;">Search</button>
            </form>

            </nav><!-- Mobile Nav Toggle --><button class="mobile-nav-toggle btn-outline" aria-label="Toggle Menu" style="display: none;" data-astro-cid-nen7h5rs>Menu</button></div></header><main>

                <div style="margin-bottom: 20px; text-align: center;">
                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Crect%20width%3D%22800%22%20height%3D%22200%22%20fill%3D%22%23e2e8f0%22%2F%3E%3Ctext%20x%3D%22400%22%20y%3D%22100%22%20fill%3D%22%23718096%22%20font-family%3D%22sans-serif%22%20font-size%3D%2224%22%20text-anchor%3D%22middle%22%20dominant-baseline%3D%22middle%22%3EPet%20Insurance%20Guide%3C%2Ftext%3E%3C%2Fsvg%3E" alt="Pet Insurance Guide Banner" style="max-width: 100%; height: auto; border-radius: 8px;">
                </div>
<article class="container mt-lg mb-xl prose"><header class="mb-lg"><h1 style="margin-bottom: var(--spacing-sm);">Beagle Insurance Cost: What to Expect in 2026</h1><p class="text-muted">By Editorial Team | Last updated: June 26, 2026</p>

<!-- Google AdSense - In-Article -->
<div class="ad-placeholder" style="margin: 20px 0; text-align: center;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0000000000000000" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

</header><div class="content">
<p>As a responsible Beagle owner, it's essential to consider investing in a comprehensive pet insurance policy to ensure your furry friend receives the best possible care in case of unexpected veterinary expenses. Beagles are prone to certain breed-specific hereditary conditions, making insurance coverage crucial for their health and wellbeing. In this article, we will delve into the world of Beagle insurance, exploring average monthly premiums, deductibles, coverage options, and frequently asked questions to help you make an informed decision.</p>

<h2>Average Monthly Premiums for Beagle Insurance</h2>
<p>The cost of Beagle insurance can vary significantly depending on several factors, including the dog's age, health, and location. On average, Beagle owners can expect to pay between $20 to $50 per month for a basic insurance policy. However, premiums can range from as low as $10 per month for a healthy puppy to over $100 per month for an older dog with pre-existing conditions. It's essential to research and compares quotes from different insurance providers to find the best policy for your Beagle.</p>

<h3>Factors Affecting Beagle Insurance Premiums</h3>
<p>Several factors can influence the cost of Beagle insurance premiums, including:</p>
<ul>
  <li>Age: Older dogs are more likely to develop health issues, resulting in higher premiums.</li>
  <li>Health: Beagles with pre-existing conditions or a history of health issues may be subject to higher premiums or exclusions.</li>
  <li>Location: Veterinary care costs can vary significantly depending on the location, with urban areas tend to be more expensive than rural areas.</li>
  <li>Breed: Beagles are prone to certain breed-specific conditions, which can impact insurance premiums.</li>
  <li>Policy type: Comprehensive policies that cover accidents, illnesses, and wellness care tend to be more expensive than basic policies that only cover accidents.</li>
</ul>

<h2>Deductibles and Copays</h2>
<p>Deductibles and copays are essential components of pet insurance policies. A deductible is the amount you must pay out-of-pocket before the insurance coverage kicks in, while a copay is the percentage of the veterinary bill you're responsible for paying after the deductible has been met. Beagle insurance policies often have deductibles ranging from $50 to $500, and copays can vary between 10% to 30% of the total bill.</p>

<h3>Example of How Deductibles and Copays Work</h3>
<p>Let's say you have a Beagle insurance policy with a $200 deductible and a 20% copay. If your Beagle requires surgery that costs $1,500, you would be responsible for paying the first $200 (deductible). The insurance company would then cover 80% of the remaining bill ($1,300), leaving you to pay the remaining 20% ($260). In total, you would pay $460 ($200 deductible + $260 copay), and the insurance company would cover $1,040.</p>

<h2>Breed-Specific Hereditary Conditions</h2>
<p>Beagles are prone to certain breed-specific hereditary conditions that can impact their health and wellbeing. Some of the most common conditions affecting Beagles include:</p>
<ul>
  <li>Hip Dysplasia: A genetic condition that affects the hip joint, leading to arthritis and mobility issues.</li>
  <li>Eye Problems: Beagles are prone to various eye issues, including cataracts, progressive retinal atrophy, and glaucoma.</li>
  <li>Allergies: Beagles can suffer from skin allergies, food allergies, and environmental allergies, which can cause discomfort and skin issues.</li>
  <li>Intervertebral Disc Disease: A condition that affects the spinal cord, causing back pain, paralysis, and even death.</li>
  <li>Patellar Luxation: A condition that affects the kneecap, causing pain, arthritis, and mobility issues.</li>
</ul>

<h3>Insurance Coverage for Breed-Specific Conditions</h3>
<p>When selecting a Beagle insurance policy, it's essential to choose a provider that covers breed-specific conditions. Some insurance companies may exclude certain conditions or impose waiting periods before coverage kicks in. Be sure to review the policy terms and conditions carefully to ensure you understand what's covered and what's not.</p>

<h2>Coverage Options</h2>
<p>Beagle insurance policies can vary significantly in terms of coverage options. Some common coverage options include:</p>
<ul>
  <li>Accident-Only Coverage: Covers unexpected accidents, such as injuries or poisoning.</li>
  <li>Illness Coverage: Covers unexpected illnesses, such as cancer, infections, or genetic conditions.</li>
  <li>Wellness Coverage: Covers routine care, such as vaccinations, dental care, and preventative care.</li>
  <li>Chronic Condition Coverage: Covers ongoing conditions, such as diabetes, arthritis, or allergies.</li>
  <li>Alternative Therapy Coverage: Covers alternative therapies, such as acupuncture, physiotherapy, or chiropractic care.</li>
</ul>

<h3>Example of Coverage Options</h3>
<p>Let's say you have a Beagle insurance policy that includes accident-only coverage, illness coverage, and wellness coverage. If your Beagle is involved in an accident and requires surgery, the insurance company would cover the cost of the surgery. If your Beagle develops an illness, such as cancer, the insurance company would cover the cost of treatment, including chemotherapy and medication. Additionally, the insurance company would cover the cost of routine care, such as vaccinations and dental care, as part of the wellness coverage.</p>

<h2>Frequently Asked Questions</h2>
<p>Here are some frequently asked questions about Beagle insurance:</p>
<ul>
  <li>Q: How much does Beagle insurance cost?
    A: The cost of Beagle insurance can vary significantly, depending on factors such as age, health, and location. On average, Beagle owners can expect to pay between $20 to $50 per month for a basic insurance policy.</li>
  <li>Q: What is the best Beagle insurance policy?
    A: The best Beagle insurance policy will depend on your individual circumstances and needs. It's essential to research and compares quotes from different insurance providers to find the best policy for your Beagle.</li>
  <li>Q: Do I need to provide medical records for my Beagle?
    A: Yes, most insurance companies will require you to provide medical records for your Beagle, especially if they have pre-existing conditions.</li>
  <li>Q: Can I customize my Beagle insurance policy?
    A: Yes, many insurance companies offer customizable policies that allow you to choose the coverage options and deductible that best suit your needs.</li>
  <li>Q: How do I file a claim with my Beagle insurance company?
    A: The claims process will vary depending on the insurance company. Typically, you will need to submit a claim form, along with supporting documentation, such as veterinary records and receipts.</li>
</ul>

<h3>Table of Beagle Insurance Providers</h3>
<p>Here is a table of some popular Beagle insurance providers:</p>
<table>
  <tr>
    <th>Provider</th>
    <th>Average Monthly Premium</th>
    <th>Coverage Options</th>
  </tr>
  <tr>
    <td>Nationwide</td>
    <td>$30-$50</td>
    <td>Accident-only, illness, wellness, chronic condition</td>
  </tr>
  <tr>
    <td>Trupanion</td>
    <td>$40-$60</td>
    <td>Accident-only, illness, wellness, chronic condition, alternative therapy</td>
  </tr>
  <tr>
    <td>Healthy Paws</td>
    <td>$25-$40</td>
    <td>Accident-only, illness, wellness, chronic condition</td>
  </tr>
  <tr>
    <td>PetPlan</td>
    <td>$20-$30</td>
    <td>Accident-only, illness, wellness, chronic condition</td>
  </tr>
</table>

<p>In conclusion, Beagle insurance is an essential investment for any responsible Beagle owner. With average monthly premiums ranging from $20 to $50, it's essential to research and compares quotes from different insurance providers to find the best policy for your Beagle. By understanding the factors that affect premiums, deductibles, and copays, as well as the coverage options available, you can make an informed decision and ensure your Beagle receives the best possible care in case of unexpected veterinary expenses.</p>
</div><!-- Mid-article Ad Placeholder --><div class="ad-placeholder format-in-article" data-astro-cid-fnsbmqs7><p data-astro-cid-fnsbmqs7>Advertisement Space</p><span class="text-sm" data-astro-cid-fnsbmqs7>(in-article)</span></div><footer class="mt-xl"><div class="author-bio card mt-lg flex items-center gap-md"><div class="author-avatar" style="width: 60px; height: 60px; border-radius: 50%; background-color: var(--color-primary-light); display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5rem; color: var(--color-primary);">J</div><div><h4 style="margin: 0;">Written by Editorial Team</h4><p class="text-sm text-muted" style="margin: 0;">Breed Specialist</p><p class="text-sm mt-sm" style="margin-bottom: 0;">Editorial Team is an experienced writer focusing on helping pet owners find affordable and comprehensive insurance coverage.</p></div></div><div class="ymyl-disclaimer mt-lg" style="background-color: var(--color-alert-bg); color: var(--color-alert-text); padding: var(--spacing-md); border-left: 4px solid #ffc107; border-radius: 0 var(--border-radius) var(--border-radius) 0;"><strong>Disclaimer:</strong> The content on this website is for educational and informational purposes only and does not constitute professional financial, insurance, or legal advice. Insurance rates and coverage details vary by provider, state, and individual circumstances. Please consult with a licensed insurance agent before making any purchasing decisions.</div></footer></article><div class="container">
<div class="card" style="margin-top: 40px;">
    <h2>Comprehensive Guide to Pet Insurance Rates</h2>
    <p>Finding the right pet insurance policy is one of the most important decisions you can make for your furry family members. With veterinary costs rising across the country, having a reliable insurance plan ensures that you never have to choose between your pet's health and your financial stability.</p>
    <p>Our platform is dedicated to providing you with the most accurate, up-to-date, and localized information regarding pet insurance premiums. By analyzing historical data and current market trends, we offer deep insights into how your specific location affects your monthly rates. Whether you live in a bustling metropolitan area or a quiet rural town, your ZIP code plays a crucial role in determining the cost of your coverage.</p>
    <h3>Why Location Matters</h3>
    <p>Veterinary clinics in highly populated or affluent areas typically have higher overhead costs, including rent, advanced medical equipment, and staff salaries. These clinics charge more for routine visits, surgeries, and emergency care. Consequently, insurance providers adjust their premiums based on these regional cost variations. By selecting your specific ZIP code from our directory, you can discover tailored information that accurately reflects the veterinary economy in your neighborhood.</p>
    <h3>Understanding Coverage Options</h3>
    <p>When comparing pet insurance rates, it is vital to understand the difference between accident-only policies, comprehensive accident and illness plans, and wellness riders. A standard comprehensive policy covers unexpected illnesses, diagnostics, surgeries, and prescription medications. However, routine care such as annual exams, vaccinations, and dental cleanings often requires an additional wellness rider. By evaluating your pet's age, breed, and health history, you can determine which level of coverage provides the best value.</p>
    <h3>How to Maximize Your Savings</h3>
    <p>To get the best possible rate, experts recommend comparing quotes from at least three different providers. Pay close attention to the annual deductible, reimbursement percentage, and annual payout limit. Choosing a higher deductible or a slightly lower reimbursement rate can significantly lower your monthly premium. Additionally, ask about multi-pet discounts or annual payment discounts that can further reduce your costs.</p>
    <p>Explore our extensive directory above to find the detailed pet insurance rates guide for your specific ZIP code. We empower you to make an informed decision, providing peace of mind that your pet will always receive the best possible care.</p>
</div>
</div>
</main><footer class="site-footer"><div class="container"><div class="grid-3 mb-lg"><div><h3>Pet Insurance Rates</h3><p class="text-sm text-muted">Helping you find the best pet insurance coverage at the right price, tailored to your ZIP code.</p></div><div><h3>Navigation</h3><ul style="list-style: none;" class="flex-col gap-sm"><li><a href="/" class="nav-link">Home</a></li><li><a href="/articles" class="nav-link">Articles</a></li><li><a href="/about" class="nav-link">About Us</a></li><li><a href="/contact" class="nav-link">Contact</a></li></ul></div><div><h3>Legal</h3><ul style="list-style: none;" class="flex-col gap-sm"><li><a href="/privacy-policy" class="nav-link">Privacy Policy</a></li><li><a href="/terms-of-service" class="nav-link">Terms of Service</a></li><li><a href="/disclaimer" class="nav-link">Disclaimer</a></li></ul></div></div>
<div class="mt-lg pt-lg border-t border-muted" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid var(--color-border);">
    <h3 style="margin-bottom: 0.5rem; font-size: 1rem;">Partner Sites</h3>
    <div style="display: flex; flex-wrap: wrap; gap: 1rem; font-size: 0.875rem;">
        <a href="https://family-law-attorney-state.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Family Law</a>
        <a href="https://tax-filing-guide-military.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Military Tax Guide</a>
        <a href="https://hearing-aids-veterans.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Veterans Hearing Aids</a>
        <a href="https://ai-chatbot-platform-free.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Free AI Chatbots</a>
        <a href="https://mortgage-calculator-city-guide.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Mortgage Calculator</a>
        <a href="https://bathroom-renovation-diy-professional.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Bathroom DIY</a>
        <a href="https://extended-car-warranty-fleet.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Fleet Car Warranty</a>
        <a href="https://crypto-tax-calculator-safest.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Crypto Tax Tools</a>
        <a href="https://linkedin-optimization-tech-roles.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">LinkedIn Optimization</a>
        <a href="https://study-abroad-guide-cost.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Study Abroad Costs</a>
        <a href="https://reverse-mortgage-guide-cost.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Reverse Mortgage Guide</a>
        <a href="https://retirement-savings-calculator-free.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Retirement Calculator</a>
        <a href="https://celsius-fahrenheit-converter-no.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Temp Converter Tools</a>
    </div>
</div>
<div class="text-center text-sm text-muted">&copy; 2026 Pet Insurance Rates. All rights reserved.</div>

            <div style="margin-top: 20px; display: flex; justify-content: center; gap: 15px;">
                <a href="https://twitter.com/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">Twitter</a>
                <a href="https://facebook.com/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">Facebook</a>
                <a href="https://linkedin.com/company/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">LinkedIn</a>
            </div>
</div></footer><div id="cookie-banner" class="cookie-banner hidden"><div class="text-sm"><p>We use cookies to personalize content and ads, provide social media features, and analyze our traffic. By clicking "Accept", you consent to our use of cookies.</p></div><div class="flex gap-sm"><a href="/privacy-policy" class="btn-outline text-sm" style="padding: 0.25rem 0.5rem;">Learn More</a><button id="accept-cookies" class="btn text-sm" style="padding: 0.25rem 0.5rem;">Accept</button></div></div><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{let e=document.getElementById(`cookie-banner`),t=document.getElementById(`accept-cookies`);localStorage.getItem(`cookieConsent`)||e?.classList.remove(`hidden`),t?.addEventListener(`click`,()=>{localStorage.setItem(`cookieConsent`,`true`),e?.classList.add(`hidden`)})});</script><script>
document.addEventListener("DOMContentLoaded", function() {
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    let searchData = null;

    if (!searchInput) return;

    searchInput.addEventListener('focus', function() {
        if (!searchData) {
            fetch('/search-index.json')
                .then(res => res.json())
                .then(data => { searchData = data; })
                .catch(err => console.error('Error loading search index:', err));
        }
    });

    searchInput.addEventListener('input', function(e) {
        const query = e.target.value.toLowerCase();
        if (query.length < 2) {
            searchResults.style.display = 'none';
            return;
        }
        if (!searchData) return;

        const results = searchData.filter(item => item.title.toLowerCase().includes(query)).slice(0, 6);
        
        if (results.length > 0) {
            searchResults.innerHTML = results.map(r => `<a href="${r.url}" style="display: block; padding: 10px 15px; border-bottom: 1px solid #eee; text-decoration: none; color: var(--color-text); font-size: 0.9rem;">${r.title}</a>`).join('');
            searchResults.style.display = 'block';
        } else {
            searchResults.innerHTML = `<div style="padding: 10px 15px; color: #777; font-size: 0.9rem;">No results found</div>`;
            searchResults.style.display = 'block';
        }
    });

    document.addEventListener('click', function(e) {
        if (searchInput && searchResults && !searchInput.contains(e.target) && !searchResults.contains(e.target)) {
            searchResults.style.display = 'none';
        }
    });
});
</script>
</body></html>