<!DOCTYPE html><html lang="en-US"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><!-- SEO Meta Tags --><title>How Much Is Pet Insurance in Pennsylvani | Pet Insurance</title><meta name="description" content="Discover the average cost of pet insurance in Pennsylvania by ZIP code. Compare plans for dogs and cats to find the most affordable coverage."><link rel="canonical" href="https://insurance1.bongshai.com/articles/pet-insurance-cost-pennsylvania/"><!-- Open Graph / Facebook --><meta property="og:type" content="website"><meta property="og:url" content="https://insurance1.bongshai.com/articles/pet-insurance-cost-pennsylvania/"><meta property="og:title" content="How Much Is Pet Insurance in Pennsylvania? A 2026 Guide"><meta property="og:description" content="Discover the average cost of pet insurance in Pennsylvania by ZIP code. Compare plans for dogs and cats to find the most affordable coverage."><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://insurance1.bongshai.com/articles/pet-insurance-cost-pennsylvania/"><meta property="twitter:title" content="How Much Is Pet Insurance in Pennsylvania? A 2026 Guide"><meta property="twitter:description" content="Discover the average cost of pet insurance in Pennsylvania by ZIP code. Compare plans for dogs and cats to find the most affordable coverage."><!-- Google Search Console Placeholder --><meta name="google-site-verification" content="YOUR_GSC_VERIFICATION_CODE"><!-- GA4 Tracking Code Placeholder --><!-- Google tag (gtag.js) --><!-- <script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXXXXX"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
      gtag('config', 'G-XXXXXXXXXX');
    </script> --><link rel="stylesheet" href="/_astro/BaseLayout.Ci-oW-RR.css"><style>.format-leaderboard[data-astro-cid-fnsbmqs7]{width:100%;max-width:728px;height:90px;margin:1rem auto}.format-rectangle[data-astro-cid-fnsbmqs7]{width:300px;height:250px;margin:1rem auto}.format-in-article[data-astro-cid-fnsbmqs7]{width:100%;min-height:100px}
</style>    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-XXXXXXXXXXXXXXXX" crossorigin="anonymous"></script>

    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "name": "Pet Insurance Rates Guide",
      "url": "https://insurance1.bongshai.com",
      "logo": "https://insurance1.bongshai.com/logo.png"
    }
    </script>

</head><body><header class="site-header" data-astro-cid-nen7h5rs><div class="container flex justify-between items-center" data-astro-cid-nen7h5rs><a href="/" class="logo" style="font-size: 1.5rem; font-weight: 700; color: var(--color-primary);" data-astro-cid-nen7h5rs>Pet Insurance Rates</a><style>
.dropdown { position: relative; display: inline-block; }
.dropdown-content { display: none; position: absolute; background-color: var(--color-surface); min-width: 180px; box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.1); z-index: 1000; border-radius: var(--border-radius); border: 1px solid var(--color-border); padding: 0.5rem 0; top: 100%; left: 0; }
.dropdown-content a { color: var(--color-text); padding: 10px 16px; text-decoration: none; display: block; font-size: 0.95rem; border-bottom: 1px solid #f1f1f1; }
.dropdown-content a:last-child { border-bottom: none; }
.dropdown-content a:hover { background-color: var(--color-primary-light); color: var(--color-primary-dark); }
.dropdown:hover .dropdown-content { display: block; }
</style>
<nav class="desktop-nav" aria-label="Main Navigation" data-astro-cid-nen7h5rs><ul class="flex gap-md" style="list-style: none; align-items: center;" data-astro-cid-nen7h5rs><li data-astro-cid-nen7h5rs><a href="/" class="nav-link" data-astro-cid-nen7h5rs>Home</a></li><li class="dropdown" data-astro-cid-nen7h5rs><a href="/articles" class="nav-link" data-astro-cid-nen7h5rs style="padding-bottom: 1.5rem;">Articles &#9662;</a><div class="dropdown-content"><a href="/articles">All Articles</a><a href="/articles/pet-insurance-cost-texas">State Guides</a><a href="/articles/french-bulldog-insurance-cost">Breed Guides</a><a href="/articles/pet-insurance-cost-united-kingdom">International Guides</a></div></li><li data-astro-cid-nen7h5rs><a href="/about" class="nav-link" data-astro-cid-nen7h5rs>About</a></li><li data-astro-cid-nen7h5rs><a href="/contact" class="nav-link" data-astro-cid-nen7h5rs>Contact</a></li>
<li data-astro-cid-nen7h5rs class="search-container" style="position: relative; margin-left: 1rem;">
  <input type="text" id="searchInput" placeholder="Search articles..." style="padding: 0.4rem 0.8rem; border-radius: 20px; border: 1px solid var(--color-border); font-size: 0.9rem; width: 220px; background-color: var(--color-surface); color: var(--color-text);">
  <div id="searchResults" style="display: none; position: absolute; top: 100%; right: 0; background: var(--color-surface); min-width: 280px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); border: 1px solid var(--color-border); border-radius: 8px; margin-top: 0.5rem; z-index: 1001; max-height: 300px; overflow-y: auto;"></div>
</li>
</ul>
            <form action="/search" method="get" style="display:inline-block; margin-left: 20px;">
                <input type="search" name="q" placeholder="Search..." required style="padding: 5px; border: 1px solid #ccc; border-radius: 4px;">
                <button type="submit" style="padding: 5px 10px; background: var(--primary); color: white; border: none; border-radius: 4px; cursor: pointer;">Search</button>
            </form>

            </nav><!-- Mobile Nav Toggle --><button class="mobile-nav-toggle btn-outline" aria-label="Toggle Menu" style="display: none;" data-astro-cid-nen7h5rs>Menu</button></div></header><main>

                <div style="margin-bottom: 20px; text-align: center;">
                    <img src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22800%22%20height%3D%22200%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20800%20200%22%20preserveAspectRatio%3D%22none%22%3E%3Crect%20width%3D%22800%22%20height%3D%22200%22%20fill%3D%22%23e2e8f0%22%2F%3E%3Ctext%20x%3D%22400%22%20y%3D%22100%22%20fill%3D%22%23718096%22%20font-family%3D%22sans-serif%22%20font-size%3D%2224%22%20text-anchor%3D%22middle%22%20dominant-baseline%3D%22middle%22%3EPet%20Insurance%20Guide%3C%2Ftext%3E%3C%2Fsvg%3E" alt="Pet Insurance Guide Banner" style="max-width: 100%; height: auto; border-radius: 8px;">
                </div>
<article class="container mt-lg mb-xl prose"><header class="mb-lg"><h1 style="margin-bottom: var(--spacing-sm);">How Much Is Pet Insurance in Pennsylvania? A 2026 Guide</h1><p class="text-muted">By Editorial Team | Last updated: June 22, 2026</p>

<!-- Google AdSense - In-Article -->
<div class="ad-placeholder" style="margin: 20px 0; text-align: center;">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-0000000000000000" crossorigin="anonymous"></script>
    <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article" data-ad-format="fluid" data-ad-client="ca-pub-0000000000000000" data-ad-slot="0000000000"></ins>
    <script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

</header><div class="content">
<p>As a veterinarian and insurance analyst, I understand the importance of pet insurance in ensuring that your furry friends receive the best possible care without breaking the bank. In Pennsylvania, pet owners have a wide range of options when it comes to pet insurance, and the costs can vary significantly depending on several factors. In this article, we will delve into the world of pet insurance in Pennsylvania, exploring average monthly premiums, deductibles, breed-specific hereditary conditions, coverage options, and frequently asked questions.</p>

<h2>Average Monthly Premiums in Pennsylvania</h2>
<p>The average monthly premium for pet insurance in Pennsylvania can range from $20 to over $100, depending on the type of pet, its age, breed, and health condition. According to a recent survey, the average monthly premium for dog insurance in Pennsylvania is around $50, while cat insurance averages around $30. However, these prices can vary significantly depending on the insurance provider, coverage options, and deductibles.</p>

<table>
  <tr>
    <th>Insurance Provider</th>
    <th>Average Monthly Premium for Dogs</th>
    <th>Average Monthly Premium for Cats</th>
  </tr>
  <tr>
    <td>Nationwide</td>
    <td>$45-$70</td>
    <td>$25-$40</td>
  </tr>
  <tr>
    <td>Trupanion</td>
    <td>$50-$90</td>
    <td>$30-$50</td>
  </tr>
  <tr>
    <td>Healthy Paws</td>
    <td>$40-$80</td>
    <td>$20-$35</td>
  </tr>
  <tr>
    <td>PetPlan</td>
    <td>$30-$60</td>
    <td>$20-$30</td>
  </tr>
</table>

<h3>Deductibles and Co-Pays</h3>
<p>Deductibles and co-pays are two important factors to consider when choosing a pet insurance policy in Pennsylvania. A deductible is the amount you must pay out-of-pocket before the insurance coverage kicks in, while a co-pay is the percentage of the veterinary bill that you must pay after the deductible has been met. In Pennsylvania, deductibles can range from $50 to $1,000, while co-pays can range from 10% to 30%.</p>

<p>For example, if you have a pet insurance policy with a $500 deductible and a 20% co-pay, you will need to pay the first $500 of the veterinary bill out-of-pocket. After that, you will pay 20% of the remaining bill, while the insurance company will pay the remaining 80%. It's essential to choose a policy with a deductible and co-pay that fits your budget and provides adequate coverage for your pet.</p>

<h2>Breed-Specific Hereditary Conditions</h2>
<p>Some breeds of dogs and cats are prone to specific hereditary conditions that can be costly to treat. In Pennsylvania, pet insurance companies may offer coverage for these conditions, but the costs can vary significantly depending on the breed and condition. For example, hip dysplasia is a common condition in larger breeds of dogs, such as German Shepherds and Labradors, while patellar luxation is a common condition in smaller breeds, such as Chihuahuas and Poodles.</p>

<p>It's essential to research the specific hereditary conditions that may affect your breed of pet and choose a pet insurance policy that provides adequate coverage for these conditions. Some pet insurance companies may offer breed-specific coverage options or riders that can be added to a standard policy.</p>

<h3>Coverage Options</h3>
<p>In Pennsylvania, pet insurance companies offer a range of coverage options to suit different budgets and needs. These options may include:</p>

<ul>
  <li>Accident-only coverage: This type of coverage provides protection against unexpected accidents, such as broken bones or poisoning.</li>
  <li>Illness coverage: This type of coverage provides protection against unexpected illnesses, such as cancer or diabetes.</li>
  <li>Wellness coverage: This type of coverage provides protection against routine care, such as vaccinations and dental care.</li>
  <li>Comprehensive coverage: This type of coverage provides protection against accidents, illnesses, and wellness care.</li>
</ul>

<p>It's essential to choose a coverage option that provides adequate protection for your pet, while also fitting your budget. Some pet insurance companies may offer customizable coverage options or add-ons that can be added to a standard policy.</p>

<h2>Frequently Asked Questions</h2>
<p>As a pet owner in Pennsylvania, you may have several questions about pet insurance. Here are some frequently asked questions and their answers:</p>

<h3>What is the average cost of pet insurance in Pennsylvania?</h3>
<p>The average cost of pet insurance in Pennsylvania can range from $20 to over $100 per month, depending on the type of pet, its age, breed, and health condition.</p>

<h3>What is the best pet insurance company in Pennsylvania?</h3>
<p>There are several pet insurance companies operating in Pennsylvania, and the best company for you will depend on your specific needs and budget. Some popular pet insurance companies in Pennsylvania include Nationwide, Trupanion, Healthy Paws, and PetPlan.</p>

<h3>Do I need to have a veterinary examination before purchasing pet insurance?</h3>
<p>Yes, most pet insurance companies require a veterinary examination before purchasing pet insurance. This examination helps to identify any pre-existing conditions that may not be covered by the policy.</p>

<h3>Can I customize my pet insurance policy?</h3>
<p>Yes, many pet insurance companies offer customizable coverage options or add-ons that can be added to a standard policy. These options may include breed-specific coverage, wellness coverage, or additional coverage for specific conditions.</p>

<h3>How do I file a claim with my pet insurance company?</h3>
<p>Filing a claim with your pet insurance company is typically a straightforward process. You will need to provide documentation from your veterinarian, including a diagnosis and treatment plan, and submit a claim form to the insurance company. The insurance company will then review the claim and reimburse you for the covered expenses.</p>

<p>In conclusion, pet insurance is an essential investment for pet owners in Pennsylvania. With a wide range of coverage options and companies to choose from, it's essential to do your research and choose a policy that provides adequate protection for your pet, while also fitting your budget. By understanding the average monthly premiums, deductibles, breed-specific hereditary conditions, coverage options, and FAQs, you can make an informed decision and ensure that your furry friend receives the best possible care.</p>

<p>As a veterinarian and insurance analyst, I recommend that all pet owners in Pennsylvania consider purchasing pet insurance to protect against unexpected veterinary expenses. With the right policy, you can enjoy peace of mind knowing that your pet is protected, and you can focus on providing the best possible care for your furry friend.</p>

<h2>Additional Tips and Recommendations</h2>
<p>In addition to choosing the right pet insurance policy, there are several other tips and recommendations that can help you make the most of your pet insurance coverage. These include:</p>

<ul>
  <li>Read the policy carefully: Before purchasing a pet insurance policy, make sure to read the policy carefully and understand the terms and conditions.</li>
  <li>Ask questions: If you have any questions or concerns about the policy, don't hesitate to ask the insurance company.</li>
  <li>Keep records: Keep accurate records of your pet's veterinary care, including receipts and documentation, to ensure that you can file a claim easily.</li>
  <li>Compare policies: Compare different pet insurance policies to find the one that best fits your needs and budget.</li>
</ul>

<p>By following these tips and recommendations, you can ensure that you have the right pet insurance coverage for your furry friend and enjoy peace of mind knowing that you are protected against unexpected veterinary expenses.</p>
</div><!-- Mid-article Ad Placeholder --><div class="ad-placeholder format-in-article" data-astro-cid-fnsbmqs7><p data-astro-cid-fnsbmqs7>Advertisement Space</p><span class="text-sm" data-astro-cid-fnsbmqs7>(in-article)</span></div><footer class="mt-xl"><div class="author-bio card mt-lg flex items-center gap-md"><div class="author-avatar" style="width: 60px; height: 60px; border-radius: 50%; background-color: var(--color-primary-light); display: flex; align-items: center; justify-content: center; font-weight: bold; font-size: 1.5rem; color: var(--color-primary);">E</div><div><h4 style="margin: 0;">Written by Editorial Team</h4><p class="text-sm text-muted" style="margin: 0;">Senior Insurance Analyst</p><p class="text-sm mt-sm" style="margin-bottom: 0;">Editorial Team is an experienced writer focusing on helping pet owners find affordable and comprehensive insurance coverage.</p></div></div><div class="ymyl-disclaimer mt-lg" style="background-color: var(--color-alert-bg); color: var(--color-alert-text); padding: var(--spacing-md); border-left: 4px solid #ffc107; border-radius: 0 var(--border-radius) var(--border-radius) 0;"><strong>Disclaimer:</strong> The content on this website is for educational and informational purposes only and does not constitute professional financial, insurance, or legal advice. Insurance rates and coverage details vary by provider, state, and individual circumstances. Please consult with a licensed insurance agent before making any purchasing decisions.</div></footer></article><div class="container">
<div class="card" style="margin-top: 40px;">
    <h2>Comprehensive Guide to Pet Insurance Rates</h2>
    <p>Finding the right pet insurance policy is one of the most important decisions you can make for your furry family members. With veterinary costs rising across the country, having a reliable insurance plan ensures that you never have to choose between your pet's health and your financial stability.</p>
    <p>Our platform is dedicated to providing you with the most accurate, up-to-date, and localized information regarding pet insurance premiums. By analyzing historical data and current market trends, we offer deep insights into how your specific location affects your monthly rates. Whether you live in a bustling metropolitan area or a quiet rural town, your ZIP code plays a crucial role in determining the cost of your coverage.</p>
    <h3>Why Location Matters</h3>
    <p>Veterinary clinics in highly populated or affluent areas typically have higher overhead costs, including rent, advanced medical equipment, and staff salaries. These clinics charge more for routine visits, surgeries, and emergency care. Consequently, insurance providers adjust their premiums based on these regional cost variations. By selecting your specific ZIP code from our directory, you can discover tailored information that accurately reflects the veterinary economy in your neighborhood.</p>
    <h3>Understanding Coverage Options</h3>
    <p>When comparing pet insurance rates, it is vital to understand the difference between accident-only policies, comprehensive accident and illness plans, and wellness riders. A standard comprehensive policy covers unexpected illnesses, diagnostics, surgeries, and prescription medications. However, routine care such as annual exams, vaccinations, and dental cleanings often requires an additional wellness rider. By evaluating your pet's age, breed, and health history, you can determine which level of coverage provides the best value.</p>
    <h3>How to Maximize Your Savings</h3>
    <p>To get the best possible rate, experts recommend comparing quotes from at least three different providers. Pay close attention to the annual deductible, reimbursement percentage, and annual payout limit. Choosing a higher deductible or a slightly lower reimbursement rate can significantly lower your monthly premium. Additionally, ask about multi-pet discounts or annual payment discounts that can further reduce your costs.</p>
    <p>Explore our extensive directory above to find the detailed pet insurance rates guide for your specific ZIP code. We empower you to make an informed decision, providing peace of mind that your pet will always receive the best possible care.</p>
</div>
</div>
</main><footer class="site-footer"><div class="container"><div class="grid-3 mb-lg"><div><h3>Pet Insurance Rates</h3><p class="text-sm text-muted">Helping you find the best pet insurance coverage at the right price, tailored to your ZIP code.</p></div><div><h3>Navigation</h3><ul style="list-style: none;" class="flex-col gap-sm"><li><a href="/" class="nav-link">Home</a></li><li><a href="/articles" class="nav-link">Articles</a></li><li><a href="/about" class="nav-link">About Us</a></li><li><a href="/contact" class="nav-link">Contact</a></li></ul></div><div><h3>Legal</h3><ul style="list-style: none;" class="flex-col gap-sm"><li><a href="/privacy-policy" class="nav-link">Privacy Policy</a></li><li><a href="/terms-of-service" class="nav-link">Terms of Service</a></li><li><a href="/disclaimer" class="nav-link">Disclaimer</a></li></ul></div></div>
<div class="mt-lg pt-lg border-t border-muted" style="margin-top: 2rem; padding-top: 1rem; border-top: 1px solid var(--color-border);">
    <h3 style="margin-bottom: 0.5rem; font-size: 1rem;">Partner Sites</h3>
    <div style="display: flex; flex-wrap: wrap; gap: 1rem; font-size: 0.875rem;">
        <a href="https://family-law-attorney-state.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Family Law</a>
        <a href="https://tax-filing-guide-military.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Military Tax Guide</a>
        <a href="https://hearing-aids-veterans.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Veterans Hearing Aids</a>
        <a href="https://ai-chatbot-platform-free.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Free AI Chatbots</a>
        <a href="https://mortgage-calculator-city-guide.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Mortgage Calculator</a>
        <a href="https://bathroom-renovation-diy-professional.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Bathroom DIY</a>
        <a href="https://extended-car-warranty-fleet.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Fleet Car Warranty</a>
        <a href="https://crypto-tax-calculator-safest.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Crypto Tax Tools</a>
        <a href="https://linkedin-optimization-tech-roles.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">LinkedIn Optimization</a>
        <a href="https://study-abroad-guide-cost.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Study Abroad Costs</a>
        <a href="https://reverse-mortgage-guide-cost.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Reverse Mortgage Guide</a>
        <a href="https://retirement-savings-calculator-free.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Retirement Calculator</a>
        <a href="https://celsius-fahrenheit-converter-no.bongshai.com/" target="_blank" rel="noopener" class="text-muted" style="color: var(--color-text-muted); text-decoration: none;">Temp Converter Tools</a>
    </div>
</div>
<div class="text-center text-sm text-muted">&copy; 2026 Pet Insurance Rates. All rights reserved.</div>

            <div style="margin-top: 20px; display: flex; justify-content: center; gap: 15px;">
                <a href="https://twitter.com/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">Twitter</a>
                <a href="https://facebook.com/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">Facebook</a>
                <a href="https://linkedin.com/company/petinsurance" target="_blank" rel="noopener noreferrer" style="color: var(--primary);">LinkedIn</a>
            </div>
</div></footer><div id="cookie-banner" class="cookie-banner hidden"><div class="text-sm"><p>We use cookies to personalize content and ads, provide social media features, and analyze our traffic. By clicking "Accept", you consent to our use of cookies.</p></div><div class="flex gap-sm"><a href="/privacy-policy" class="btn-outline text-sm" style="padding: 0.25rem 0.5rem;">Learn More</a><button id="accept-cookies" class="btn text-sm" style="padding: 0.25rem 0.5rem;">Accept</button></div></div><script type="module">document.addEventListener(`DOMContentLoaded`,()=>{let e=document.getElementById(`cookie-banner`),t=document.getElementById(`accept-cookies`);localStorage.getItem(`cookieConsent`)||e?.classList.remove(`hidden`),t?.addEventListener(`click`,()=>{localStorage.setItem(`cookieConsent`,`true`),e?.classList.add(`hidden`)})});</script><script>
document.addEventListener("DOMContentLoaded", function() {
    const searchInput = document.getElementById('searchInput');
    const searchResults = document.getElementById('searchResults');
    let searchData = null;

    if (!searchInput) return;

    searchInput.addEventListener('focus', function() {
        if (!searchData) {
            fetch('/search-index.json')
                .then(res => res.json())
                .then(data => { searchData = data; })
                .catch(err => console.error('Error loading search index:', err));
        }
    });

    searchInput.addEventListener('input', function(e) {
        const query = e.target.value.toLowerCase();
        if (query.length < 2) {
            searchResults.style.display = 'none';
            return;
        }
        if (!searchData) return;

        const results = searchData.filter(item => item.title.toLowerCase().includes(query)).slice(0, 6);
        
        if (results.length > 0) {
            searchResults.innerHTML = results.map(r => `<a href="${r.url}" style="display: block; padding: 10px 15px; border-bottom: 1px solid #eee; text-decoration: none; color: var(--color-text); font-size: 0.9rem;">${r.title}</a>`).join('');
            searchResults.style.display = 'block';
        } else {
            searchResults.innerHTML = `<div style="padding: 10px 15px; color: #777; font-size: 0.9rem;">No results found</div>`;
            searchResults.style.display = 'block';
        }
    });

    document.addEventListener('click', function(e) {
        if (searchInput && searchResults && !searchInput.contains(e.target) && !searchResults.contains(e.target)) {
            searchResults.style.display = 'none';
        }
    });
});
</script>
</body></html>